<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_2nqueuer2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransitLib\MassTransitLib.csproj" />
  </ItemGroup>

</Project>
